{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist/test",
    "types": ["node", "mocha", "vscode"]
  },
  "include": ["./**/*.ts"],
  "exclude": []
}
