{
  "name": "serve-sim",
  "displayName": "Serve Sim",
  "version": "0.0.3",
  "description": "Run and mirror iOS Simulator with serve-sim inside VS Code and Cursor.",
  "categories": [
    "Other"
  ],
  "keywords": [
    "cursor",
    "devtools",
    "expo",
    "ios",
    "ios-simulator",
    "mirroring",
    "mobile",
    "react-native",
    "serve-sim",
    "simulator",
    "streaming",
    "visual-studio-code",
    "vscode"
  ],
  "homepage": "https://github.com/jingjing2222/serve-sim-extension#readme",
  "bugs": {
    "url": "https://github.com/jingjing2222/serve-sim-extension/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jingjing2222/serve-sim-extension.git"
  },
  "publisher": "jingjing2222",
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "pnpm run check-types && node esbuild.js --production",
    "compile": "pnpm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint . --deny-warnings",
    "typecheck": "pnpm run check-types",
    "test": "vitest run",
    "test:extension": "pnpm build && pnpm compile-tests && node ./dist/test/run-test.js",
    "compile-tests": "tsc -p src/test/tsconfig.json",
    "watch-tests": "tsc -p src/test/tsconfig.json --watch",
    "check-types": "tsc --noEmit",
    "package": "vsce package --no-dependencies",
    "publish:vsce": "vsce publish --no-dependencies",
    "publish:ovsx": "pnpm build && ovsx publish",
    "changeset": "changeset",
    "release-notes": "node scripts/extract-release-notes.mjs",
    "release": "pnpm package && vsce publish --no-dependencies -p \"$VSCODE_PAT\" && ovsx publish *.vsix -p \"$VSX_PAT\"",
    "verify": "pnpm test && pnpm build"
  },
  "devDependencies": {
    "@changesets/apply-release-plan": "^7.1.1",
    "@changesets/cli": "^2.31.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "@types/vscode": "1.93.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.25.0",
    "mocha": "^11.0.1",
    "npm-run-all": "^4.1.5",
    "ovsx": "^0.10.4",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.4"
  },
  "contributes": {
    "commands": [
      {
        "command": "serveSim.start",
        "title": "Start",
        "category": "Serve Sim",
        "icon": "$(play)"
      },
      {
        "command": "serveSim.open",
        "title": "Open Panel",
        "category": "Serve Sim",
        "icon": "$(preview)"
      },
      {
        "command": "serveSim.stop",
        "title": "Stop Active Stream",
        "category": "Serve Sim",
        "icon": "$(debug-stop)"
      },
      {
        "command": "serveSim.stopAll",
        "title": "Stop All Streams",
        "category": "Serve Sim",
        "icon": "$(trash)"
      },
      {
        "command": "serveSim.restart",
        "title": "Restart",
        "category": "Serve Sim",
        "icon": "$(refresh)"
      }
    ],
    "configuration": {
      "title": "Serve Sim",
      "properties": {
        "serveSim.executablePath": {
          "type": "string",
          "default": "",
          "description": "Path to the serve-sim CLI. Empty uses workspace node_modules, PATH, then npx."
        },
        "serveSim.port": {
          "type": "number",
          "default": 3200,
          "minimum": 1,
          "maximum": 65535,
          "description": "Starting port passed to serve-sim."
        },
        "serveSim.packageSpec": {
          "type": "string",
          "default": "serve-sim@latest",
          "description": "Package spec used by npx when no local or PATH CLI is available."
        },
        "serveSim.autoOpenPanel": {
          "type": "boolean",
          "default": true,
          "description": "Open the Serve Sim panel after starting a stream."
        },
        "serveSim.codec": {
          "type": "string",
          "enum": [
            "auto",
            "h264",
            "mjpeg"
          ],
          "default": "auto",
          "description": "Stream codec passed to serve-sim."
        }
      }
    },
    "menus": {
      "webview/title": [
        {
          "command": "serveSim.start",
          "when": "webview == serveSim.preview",
          "group": "navigation@1"
        },
        {
          "command": "serveSim.restart",
          "when": "webview == serveSim.preview",
          "group": "navigation@2"
        },
        {
          "command": "serveSim.stop",
          "when": "webview == serveSim.preview",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "serveSim.stopAll"
        }
      ]
    }
  },
  "activationEvents": [
    "onCommand:serveSim.open",
    "onCommand:serveSim.restart",
    "onCommand:serveSim.start",
    "onCommand:serveSim.stop",
    "onCommand:serveSim.stopAll"
  ],
  "extensionKind": [
    "ui"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0B1020",
    "theme": "dark"
  },
  "engines": {
    "node": ">=20",
    "vscode": "^1.93.0"
  },
  "packageManager": "pnpm@11.0.9",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "esbuild",
      "keytar"
    ]
  }
}
